\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description of datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Temperature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Wind Speed}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Pressure and Humidity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}SunSet, SunRise, MoonSet, MoonRise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Condition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Description of analysis pipeline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Comparison with previous work}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MaxTemp and MinTemp Graph\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MaxTemp_MinTemp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AvgWind Graph\relax }}{3}\protected@file@percent }
\newlabel{fig:AvgWind}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Humidity and Pressure Graph\relax }}{3}\protected@file@percent }
\newlabel{fig:humidity_pressure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline Flowchart\relax }}{3}\protected@file@percent }
\newlabel{fig:flowchart_pipeline}{{4}{3}}
\bibdata{biblio}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of ARIMA, Exponential Smoothing, and Support Vector Regression models\relax }}{4}\protected@file@percent }
\newlabel{tab:results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{4}\protected@file@percent }
